PG_DB=
PG_USER=
PG_PASS=
PG_PORT=
PG_HOST=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

RABBIT_HOST=
RABBIT_USER=
RABBIT_PASS=
RABBIT_PORT=

DEBUG=
PORT=8000
ORIGINS=["http://localhost:3000"]
SESSION_EXPIRE_HOUR=
SECRET_KEY=

BASE_API=http://localhost:8000/api
